<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Celular</title>
    <link rel="shortcut icon" href="/img/logoChico.png"> <!-- aca le pongo icono -->
    <link href="css/style.css" rel="stylesheet"> <!-- aca llamo al ccs para darle estilo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- esto lo saque de https://getbootstrap.com/  Include via CDN -->
</head>

<body class="contenedor" background="/img/cellphone-chico2.jpg">
    <div class="contenedor">

        <!-- lo de <nav></nav> lo saque de
          https://getbootstrap.com/  Components / Navbar 
          Cuando la pantalla es chica me aparece el boton hamburguesa
          cuando la pantalla es grande aparece todo -->
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fdab;">
            <!-- con STYLE le agrego estilo al menu -->
            <div class="container-fluid">
                <a href="/">
                    <img src="/img/logoChico.png" class="img-logo" alt="Logo Blanco" href="/">
                </a>
                <h1 class="text-primary text-center">CONNECTED COMUNITY S.A.</h1>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
            <!-- con STYLE le agrego estilo al menu -->

            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Direccion</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/direccion" style="background-color: #e3f2fd;">Nueva
                                        Direccion</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Cliente</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/cliente" style="background-color: #e3f2fd;">Nuevo
                                        Cliente</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Celular</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/celular" style="background-color: #e3f2fd;">Nuevo
                                        Celular</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Factura</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/factura" style="background-color: #e3f2fd;">Nueva
                                        Factura</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" name="buscarNumero" type="search" placeholder="Numero Celular"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>

                </div>

            </div>

        </nav>

        <h1 class="text-primary text-center bg-info">Registro de Celular</h1>
        <!-- sh mvnw spring-boot:run -->

        <form th:object="${celular}" th:action="@{/saveCelular}" method="post" style="background-color: #e3f2fdab;">
            <!-- declaro algunas etiquetas de thymeleaf-->

            <div class="container-fluid">
                <br>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Numero Celular</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{numero}" class="form-control text-primary">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Plan</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{plan}" aria-label="Default select example">
                            <!-- <option selected>Seleccionar el plan correspondiente</option> -->
                            <option value="Plan_3GB">Plan_3GB</option>
                            <option value="Plan_5GB">Plan_5GB</option>
                            <option value="Plan_8GB">Plan_8GB</option>
                            <option value="Plan_15GB">Plan_15GB</option>
                            <option value="Plan_25GB">Plan_25GB</option>
                        </select>
                    </div>
                </div>

                <!-- precio plan es un enum -->
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Precio Plan</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{precio_plan}"
                            aria-label="Default select example">
                            <!-- <option selected>Seleccionar el precio correspondiente</option> -->
                            <option value="args1500">args1500</option>
                            <option value="args2500">args2500</option>
                            <option value="args3500">args3500</option>
                            <option value="args4500">args4500</option>
                            <option value="args5500">args5500</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Equipo</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{equipo}"
                            aria-label="Default select example">
                            <!-- <option selected>Seleccionar el modelo correspondiente</option> -->
                            <option value="LG">LG</option>
                            <option value="Motorola">Motorola</option>
                            <option value="Samsung">Samsung</option>
                            <option value="Alcatel">Alcatel</option>
                            <option value="Nokia">Nokia</option>
                            <option value="Xiaomi">Xiaomi</option>
                            <option value="Iphone">Iphone</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Id Cliente</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{id_cliente}"
                            aria-label="Default select example">
                            <option th:each="cliente: ${clientes}" th:value="${cliente.id}"
                                th:text="${cliente.id+', '+cliente.nombres+' '+cliente.apellidos+', DNI: '+cliente.DNI}">
                            </option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeCelular}"></label>
                </div>

                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-3 boton">Guardar</button>
                        </div>
                        <div class="col">
                            <button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button>
                        </div>
                    </div>
                    <!-- col-6
                      esto lo saque de https://getbootstrap.com/  Components / buttons -->
                </div>

            </div>
            <!-- esto lo saque de https://getbootstrap.com/  Form / Form Control -->
        </form>
        <br>

        <div class="container-fluid" style="background-color: #e3f2fd;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Numero</th>
                        <th scope="col">Plan</th>
                        <th scope="col">Precio Plan</th>
                        <th scope="col">Equipo</th>
                        <th scope="col">Id Cliente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="celular : ${likeNumero}">
                        <th scope="row" th:text="${celular.id}"></th>
                        <td th:text="${celular.numero}"></td>
                        <td th:text="${celular.plan}"></td>
                        <td th:text="${celular.precio_plan}"></td>
                        <td th:text="${celular.equipo}"></td>
                        <td th:text="${celular.id_cliente}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<!-- esto lo saque de https://getbootstrap.com/  Include via CDN -->