<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Factura</title>
    <link rel="shortcut icon" href="/img/logoChico.png"> <!-- aca le pongo icono -->
    <link href="css/style.css" rel="stylesheet"> <!-- aca llamo al ccs para darle estilo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- esto lo saque de https://getbootstrap.com/  Include via CDN -->
</head>

<body class="contenedor" background="/img/cellphone-chica3.jpg">
    <div class="contenedor">

        <!-- lo de <nav></nav> lo saque de
        https://getbootstrap.com/  Components / Navbar 
        Cuando la pantalla es chica me aparece el boton hamburguesa
        cuando la pantalla es grande aparece todo -->
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fdab;">
            <!-- con STYLE le agrego estilo al menu -->
            <div class="container-fluid">
                <a href="/">
                    <img src="/img/logoChico.png" class="img-logo" alt="Logo Blanco" href="/">
                </a>
                <h1 class="text-primary text-center">CONNECTED COMUNITY S.A.</h1>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
            <!-- con STYLE le agrego estilo al menu -->
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Direccion</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/direccion" style="background-color: #e3f2fd;">Nueva
                                        Direccion</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Cliente</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/cliente" style="background-color: #e3f2fd;">Nuevo
                                        Cliente</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Celular</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/celular" style="background-color: #e3f2fd;">Nuevo
                                        Celular</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Factura</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li>
                                    <a class="dropdown-item" href="/factura" style="background-color: #e3f2fd;">Nueva
                                        Factura</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" name="buscarNumeroCuenta" type="search"
                            placeholder="Numero Cuenta" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>

                </div>
            </div>
        </nav>

        <h1 class="text-primary text-center bg-info">Registro de Factura</h1>
        <!-- sh mvnw spring-boot:run -->

        <form th:object="${factura}" th:action="@{/saveFactura}" method="post" style="background-color: #e3f2fdab;">
            <!-- declaro algunas etiquetas de thymeleaf-->
            <div class="container-fluid">
                <br>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Numero Cuenta</label>
                    <div class="col-sm-10">
                        <input type="number" th:field="*{numeroCuenta}" value="0" min="0" max="99999999"
                            class="form-control text-primary">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Letra</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{letra}" class="form-control text-primary">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Numero</label>
                    <div class="col-sm-10">
                        <input type="number" th:field="*{numero}" value="0" min="0" max="99999999"
                            class="form-control text-primary">
                    </div>
                </div>

                <!-- precio plan es un enum -->
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Precio Plan</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{precio_plan}"
                            aria-label="Default select example">
                            <!-- <option selected>Seleccionar el precio correspondiente</option> -->
                            <option value="args1500">args1500</option>
                            <option value="args2500">args2500</option>
                            <option value="args3500">args3500</option>
                            <option value="args4500">args4500</option>
                            <option value="args5500">args5500</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Vencimiento</label>
                    <div class="col-sm-10">
                        <input type="date" th:field="*{vencimiento}" class="form-control text-primary">
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Id Cliente</label>
                    <div class="col-sm-10">
                        <select class="form-select text-primary" th:field="*{id_cliente}"
                            aria-label="Default select example">
                            <option th:each="cliente: ${clientes}" th:value="${cliente.id}"
                                th:text="${cliente.id+', '+cliente.nombres+' '+cliente.apellidos+', DNI: '+cliente.DNI}">
                            </option>
                        </select>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeFactura}"></label>
                </div>

                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                    </div>
                    <!-- col-6
                    esto lo saque de https://getbootstrap.com/  Components / buttons -->
                </div>


            </div>
            <!-- esto lo saque de https://getbootstrap.com/  Form / Form Control -->
        </form>
        <br>

        <div class="container-fluid" style="background-color: #e3f2fd;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Numero Cuenta</th>
                        <th scope="col">Letra</th>
                        <th scope="col">Numero</th>
                        <th scope="col">Precio Plan</th>
                        <th scope="col">Vencimiento</th>
                        <th scope="col">Id Cliente</th>
                    </tr>
                </thead>

                <tbody>
                    <tr th:each="factura : ${LikeNumeroCuenta}"> <!-- likeNumeroCuenta getAllFactura -->
                        <th scope="row" th:text="${factura.id}"></th>
                        <td th:text="${factura.numeroCuenta}"></td>
                        <td th:text="${factura.letra}"></td>
                        <td th:text="${factura.numero}"></td>
                        <td th:text="${factura.precio_plan}"></td>
                        <td th:text="${factura.vencimiento}"></td>
                        <td th:text="${factura.id_cliente}"></td>
                    </tr>
                </tbody>

            </table>
        </div>

    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<!-- esto lo saque de https://getbootstrap.com/  Include via CDN -->