<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="shortcut icon" href="/img/logoChico.png"> <!-- aca le pongo icono -->
  <link href="css/style.css" rel="stylesheet"> <!-- aca llamo al ccs para darle estilo-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- esto lo saque de https://getbootstrap.com/  Include via CDN -->
</head>

<body class="contenedor" background="/img/fondo.jpg"> <!-- background="/img/cellphone-chica1.jpg" -->
  <div class="contenedor"> <!-- con lg le cambiamos el tamaño a un poco mas chico -->

    <!-- lo de <nav></nav> lo saque de
        https://getbootstrap.com/  Components / Navbar 
        Cuando la pantalla es chica me aparece el boton hamburguesa
        cuando la pantalla es grande aparece todo -->
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fdab;">
      <!-- con STYLE le agrego estilo al menu -->
      <div class="container-fluid">
        <a href="/">
          <img src="/img/logoChico.png" class="img-logo" alt="Logo Blanco" href="/">
        </a>
        <h1 class="text-primary text-center">CONNECTED COMUNITY S.A.</h1>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;"> <!-- con STYLE le agrego estilo al menu -->
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Direccion</a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="/direccion" style="background-color: #e3f2fd;">Nueva Direccion</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Cliente</a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="/cliente" style="background-color: #e3f2fd;">Nuevo Cliente</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Celular</a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="/celular" style="background-color: #e3f2fd;">Nuevo Celular</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Factura</a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="/factura" style="background-color: #e3f2fd;">Nueva Factura</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- <h1 class="text-primary text-center bg-info">Buscador</h1> -->
  <!-- sh mvnw spring-boot:run -->

  <div class="contenedor">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/cellphone-chica2.jpg" class="d-block w-100" alt="...">
          <div class=" carousel-caption d-none d-lg-block">
            <h5>Bienvenidos a CONNECTED COMUNITY S.A.</h5>
            <p>Sitio para administrar datos de Clientes</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/cellphone-chico1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5><a href="/direccion"><button type="button" class="btn btn-primary btn-lg">DIRECCION</button></a></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/cellphone-chica1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5><a href="/cliente"><button type="button" class="btn btn-primary btn-lg">CLIENTE</button></a></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/cellphone-chico2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5><a href="/celular"><button type="button" class="btn btn-primary btn-lg">CELULAR</button></a></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/cellphone-chica3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5><a href="/factura"><button type="button" class="btn btn-primary btn-lg">FACTURA</button></a></h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>

  </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- esto lo saque de https://getbootstrap.com/  Include via CDN -->