Fecha de entrega 26/4/2023

Representar en UML y codificar las siguientes oraciones.
- Un Auto Clásico se puede fabricar sin Radio, después se puede agregar 1 Radio.
- Un Auto Nuevo siempre tiene Radio y se puede cambiar de Radio.
- Una Radio solo puede estar en un Vehículo a la vez. 
- Un Vehículo siempre tiene color marca modelo //atributos
!- Un Vehículo no siempre tiene precio. //atributos - constructor ?
- Una Radio siempre tiene marca, potencia. //atributos
- Los Colectivos se pueden fabricar sin radio y después se puede agregar una radio. // constructor - metodo
- Todos los vehículos pueden cambiar de radio. //metodo
- En todos los vehículos se puede agregar una Radio. //metodo
!- No se pueden crear subproductos derivados del Colectivo. //no tiene clase hijas (para eso le puse un final en clase colectivo)
!- No existen instancias puras de Vehículo.  //indica abstraccion
El entregale debe ser un proyecto Java en un repositorio Github, debe tener el diagrama UML, las
clases de dicho diagrama y una demostración de funcionamiento con objetos Mocks.


